s1(24Jul2024:13:39:22):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s2(24Jul2024:14:02:02):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s3(30Jul2024:20:43:51):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s4(30Jul2024:20:48:01):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s5(30Jul2024:20:48:24):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s6(30Jul2024:20:49:11):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s7(30Jul2024:20:50:41):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s8(30Jul2024:20:52:03):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s9(30Jul2024:20:52:48):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s10(30Jul2024:20:52:59):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s11(02Aug2024:17:41:37):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s12(02Aug2024:17:53:00):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
