s1(24Jul2024:13:39:22):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s2(24Jul2024:14:02:02):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s3(30Jul2024:20:43:51):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s4(30Jul2024:20:48:01):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s5(30Jul2024:20:48:24):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s6(30Jul2024:20:49:11):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s7(30Jul2024:20:50:41):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s8(30Jul2024:20:52:03):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s9(30Jul2024:20:52:48):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s10(30Jul2024:20:52:59):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s11(02Aug2024:17:41:37):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s12(02Aug2024:17:53:00):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s13(05Aug2024:14:57:05):  xrun -access -gui +rcw -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s14(05Aug2024:15:02:21):  xrun -access -gui +rcw -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s15(05Aug2024:15:03:54):  xrun -access -gui +rcw -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s16(05Aug2024:15:05:19):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s17(05Aug2024:15:08:07):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s18(05Aug2024:15:25:14):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s19(05Aug2024:15:26:15):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s20(05Aug2024:16:04:54):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s21(05Aug2024:16:10:31):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s22(05Aug2024:16:21:52):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s23(05Aug2024:16:32:03):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s24(05Aug2024:16:34:46):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s25(05Aug2024:16:38:45):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s26(05Aug2024:16:40:10):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s27(05Aug2024:16:40:41):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s28(05Aug2024:16:44:00):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s29(05Aug2024:16:45:01):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s30(05Aug2024:16:49:34):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s31(05Aug2024:16:53:35):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s32(05Aug2024:16:56:28):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s33(05Aug2024:16:56:47):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s34(05Aug2024:16:59:05):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s35(05Aug2024:17:23:10):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s36(05Aug2024:17:27:46):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s37(05Aug2024:17:29:27):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s38(05Aug2024:17:29:42):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s39(05Aug2024:17:32:30):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s40(05Aug2024:17:42:30):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s41(05Aug2024:17:42:45):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s42(05Aug2024:17:54:53):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s43(06Aug2024:16:31:17):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s44(06Aug2024:16:36:54):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s45(06Aug2024:16:37:16):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s46(06Aug2024:16:37:31):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s47(06Aug2024:16:38:21):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 -timescale 1ns/1ns ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
