[options]
isa rv32i

[groups]
test

[depth]
csrw_mscratch 15
# insn_bne 15
# insn_blt 15

# test_insn 15
# test_csrw 15

# insn                   20
# csrw                   20

# reg           8        25
# causal        8        30
# unique        8   25   40
# pc_fwd       10        30
# pc_bwd       10        30

[sort]
insn_.*
csrw
causal
unique_.*
pc_bwd
pc_fwd
reg

[filter-checks]
+ test_insn_add_ch0
+ test_insn_addi_ch0
+ test_insn_bne_ch0
+ test_insn_jalr_ch0
+ test_insn_lh_ch0
+ test_insn_sb_ch0
- test_insn
+ test_csrw_misa_ch0
+ test_csrw_mhartid_ch0
+ test_csrw_mstatus_ch0
+ test_csrw_mtvec_ch0
+ test_csrw_mepc_ch0
- test_csrw

[defines]
# `define RISCV_FORMAL_ALTOPS

[csrs]
misa
mhartid
mvendorid
marchid
mimpid

# Trap setup
mstatus
mie
mtvec

# Trap handling
mepc
mcause
mscratch
# mip

# # Performance counters/monitor
# mcounteren
# mcountinhibit
# mhpmevent3
# mhpmevent31
# mcycle
# minstret
# mhpmcounter3
# mhpmcounter31

# # FP CSR
# fcsr
# fflags # field of fcsr
# frm    # field of fcsr

[cover]
always @* if (!reset) cover (channel[0].cnt_insns == 13);

[verilog-files]
@basedir@/cores/@core@/RISC-X/rtl/pkg/core_pkg.sv

@basedir@/cores/@core@/RISC-X/rtl/alu.sv
@basedir@/cores/@core@/RISC-X/rtl/controller.sv
@basedir@/cores/@core@/RISC-X/rtl/decoder.sv
@basedir@/cores/@core@/RISC-X/rtl/imm_extender.sv
@basedir@/cores/@core@/RISC-X/rtl/pc_controller.sv
@basedir@/cores/@core@/RISC-X/rtl/register_file.sv
@basedir@/cores/@core@/RISC-X/rtl/csr.sv

@basedir@/cores/@core@/RISC-X/rtl/if_stage.sv
@basedir@/cores/@core@/RISC-X/rtl/id_stage.sv
@basedir@/cores/@core@/RISC-X/rtl/ex_stage.sv
@basedir@/cores/@core@/RISC-X/rtl/mem_stage.sv
@basedir@/cores/@core@/RISC-X/rtl/wb_stage.sv

@basedir@/cores/@core@/RISC-X/rtl/core.sv

@basedir@/cores/@core@/RISC-X/fv/rvfi.sv
@basedir@/cores/@core@/RISC-X/fv/rvfi_wrapper.sv

# [include-dirs]
