[options]
isa rv32ic

[groups]
test

[depth]
# csrw_mstatus 15
# insn_add 15
# insn_blt 15
# insn_jal 15
insn_sh 15

# test_insn 20
# test_csrw 20

# insn                   20
# csrw                   20

# reg           8        30
# causal        8        30
# unique        8   25   40
# pc_fwd       10        30
# pc_bwd       10        30

[sort]
insn_.*
csrw
causal
unique_.*
pc_bwd
pc_fwd
reg

[filter-checks]
+ test_insn_add_ch0
+ test_insn_addi_ch0
+ test_insn_sra_ch0
+ test_insn_bne_ch0
+ test_insn_jal_ch0
+ test_insn_jalr_ch0
+ test_insn_lh_ch0
+ test_insn_sb_ch0
- test_insn
+ test_csrw_misa_ch0
+ test_csrw_mhartid_ch0
+ test_csrw_mstatus_ch0
+ test_csrw_mtvec_ch0
+ test_csrw_mepc_ch0
- test_csrw

[defines]
`define SYNTHESIS
`define JASPER
# `define RISCV_FORMAL_ALTOPS

[script-link]
stopat wrapper.core_inst.ex_stage_inst.fpu_result
assume -name ASM_fpu_result_const {@(posedge clock) (wrapper.core_inst.ex_stage_inst.fpu_result == '0)}

[csrs]
misa
mhartid
mvendorid
marchid
mimpid

# Trap setup
mstatus
mie
mtvec

# Trap handling
mepc
mcause
mscratch
# mip

# # Performance counters/monitor
# mcounteren
# mcountinhibit
# mhpmevent3
# mhpmevent31
# mcycle
# minstret
# mhpmcounter3
# mhpmcounter31

# # FP CSR (currently not supported in RFVF)
fcsr
fflags # field of fcsr
frm    # field of fcsr

[cover]
always @* if (!reset) cover (channel[0].cnt_insns == 13);

[verilog-files]
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/src/common_cells/src/cf_math_pkg.sv
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/src/common_cells/src/rr_arb_tree.sv
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/src/common_cells/src/lzc.sv
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/src/fpnew_pkg.sv
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/src/fpnew_cast_multi.sv
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/src/fpnew_classifier.sv
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/vendor/opene906/E906_RTL_FACTORY/gen_rtl/clk/rtl/gated_clk_cell.v
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/vendor/opene906/E906_RTL_FACTORY/gen_rtl/fdsu/rtl/pa_fdsu_ctrl.v
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/vendor/opene906/E906_RTL_FACTORY/gen_rtl/fdsu/rtl/pa_fdsu_ff1.v
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/vendor/opene906/E906_RTL_FACTORY/gen_rtl/fdsu/rtl/pa_fdsu_pack_single.v
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/vendor/opene906/E906_RTL_FACTORY/gen_rtl/fdsu/rtl/pa_fdsu_prepare.v
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/vendor/opene906/E906_RTL_FACTORY/gen_rtl/fdsu/rtl/pa_fdsu_round_single.v
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/vendor/opene906/E906_RTL_FACTORY/gen_rtl/fdsu/rtl/pa_fdsu_special.v
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/vendor/opene906/E906_RTL_FACTORY/gen_rtl/fdsu/rtl/pa_fdsu_srt_single.v
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/vendor/opene906/E906_RTL_FACTORY/gen_rtl/fdsu/rtl/pa_fdsu_top.v
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/vendor/opene906/E906_RTL_FACTORY/gen_rtl/fpu/rtl/pa_fpu_dp.v
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/vendor/opene906/E906_RTL_FACTORY/gen_rtl/fpu/rtl/pa_fpu_frbus.v
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/vendor/opene906/E906_RTL_FACTORY/gen_rtl/fpu/rtl/pa_fpu_src_type.v
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/src/fpnew_divsqrt_th_32.sv
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/src/fpnew_divsqrt_th_64_multi.sv
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/src/fpnew_divsqrt_multi.sv
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/src/fpnew_fma.sv
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/src/fpnew_fma_multi.sv
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/src/fpnew_noncomp.sv
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/src/fpnew_opgroup_block.sv
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/src/fpnew_opgroup_fmt_slice.sv
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/src/fpnew_opgroup_multifmt_slice.sv
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/src/fpnew_rounding.sv
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/src/fpnew_top.sv

@basedir@/cores/@core@/RISC-X/rtl/pkg/core_pkg.sv

@basedir@/cores/@core@/RISC-X/rtl/alu.sv
@basedir@/cores/@core@/RISC-X/rtl/controller.sv
@basedir@/cores/@core@/RISC-X/rtl/decoder.sv
@basedir@/cores/@core@/RISC-X/rtl/imm_extender.sv
@basedir@/cores/@core@/RISC-X/rtl/pc_controller.sv
@basedir@/cores/@core@/RISC-X/rtl/OBI_controller.sv
@basedir@/cores/@core@/RISC-X/rtl/register_file.sv
@basedir@/cores/@core@/RISC-X/rtl/csr.sv

@basedir@/cores/@core@/RISC-X/rtl/if_stage.sv
@basedir@/cores/@core@/RISC-X/rtl/id_stage.sv
@basedir@/cores/@core@/RISC-X/rtl/ex_stage.sv
@basedir@/cores/@core@/RISC-X/rtl/mem_stage.sv
@basedir@/cores/@core@/RISC-X/rtl/wb_stage.sv

@basedir@/cores/@core@/RISC-X/rtl/core.sv

@basedir@/cores/@core@/RISC-X/fv/rvfi.sv
@basedir@/cores/@core@/RISC-X/fv/rvfi_wrapper.sv

[include-dirs]
@basedir@/cores/@core@/RISC-X/rtl/cvfpu/src/common_cells/include