//
// File created by:  xrun
// Do not modify this file
//
+uvm_set_config_int=*,recording_detail,1
+UVM_VERBOSITY=LOW
+incdir+../bvm
-loadpli
/opt/cadence/XCELIUM2209/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/64bit/libuvmpli.so:uvm_pli_boot
-ACCESS
+r
-COVERAGE
all
-timescale
1ns/1ns
-no_analogsolver
-MESSAGES
-loadrun
./xcelium.d/run.lnx8664.22.09.d/librun
-XLMODE
./xcelium.d/run.lnx8664.22.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.22.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.22.09.d/hdl.var
-WORK
worklib
-HASXLMODE
